<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anuj Bhai Mehta website</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>


<!-- Tracking code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3698471-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body onload="start()">

<div id="header" class="bg1">
  <div id="headerblob">
    <img src="me2.jpg" class="img-circle imgme">
    <div id="headertext">
      <div id="htname">Anuj Bhai Mehta</div>
      <div id="htdesc">Software Engineer, SAP Labs</div>
      <div id="htem">mehta.anuj2309@gmail.com</div>
      <div id="icons">
        <div class="svgico">
          <a href="https://twitter.com/mehtaanuj95"><img src="icons/03-twitter.svg"></a>
        </div>
        <div class="svgico">
          <a href="https://www.linkedin.com/in/anujbhaimehta/"><img src="icons/linkedin2.svg"></a>
        </div>
        <div class="svgico">
          <a href="https://github.com/mehtaanuj95"><img src="icons/octocat.svg" width="56px"></a>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container" style="font-size:18px; font-weight:300;margin-top:50px;margin-bottom:50px;">

  <b>Bio</b>: 
I am currently working as a Software Engineer in a team which works on development of UI Templating Frameworks. As a part of it, I worked on developing Analytical List page, which enables the user to analyse data step by step from different perspectives (using visualisations and graphs), to investigate a root cause through drilldown, and to act on transactional content. I am also working on List Report, which provides tools for managing large data items.
<br><br>
Apart from this, I am also working part-time as a Machine Learning Developer. The work involves developing computer vision models for object detection as well as image depth analysis. I also worked on developing a speech recognition system (with a focus on Trigger word detection). The system was trained on 200 hrs of multi-accented speech data, thus allowing it to recognise if a word was been spoken in a wide variety of accents. 
With the above project, I tool part in SAP 1BL, an initiative driven by SAP IO aimed at creation & development of tools and technologies which could bring collaboration between social enterprises, corporates & consumers to accelerate a wider social change. Our team won the nation wide competition, Innvent, thus representing India at Asia pacific qualifiers at Singapore which also we ended up winning. (Watch our team’s interview <a href="https://youtu.be/3U2AA4oq5VQ"> here </a>). We articulated the learnings from this journey to create a system which we presented to SAP’s leadership team in Newport Beach, California, USA.

  <br><br>
  <b>Timeline</b>.
 
  <br>
  <span class="t2when">2018 - Present:</span>
  <span class="t2who">Software Engineer at <b>SAP Labs India</b></span>
  <span class="t2what">Building UI Templating Framework - Analytical List Page</span>

  <br>
  <span class="t2when">July 2019 - Nov 2019</span>
  <span class="t2who">Machine Learning Developer at <b>SAP Labs</b></span>
  <span class="t2what">MultiAccented Speech Recognition, Object detection, Sentiment Analysis</span>

  <br>
  <span class="t2when">2014-2018:</span>
  <span class="t2who">SGSITS: BE</span>
  <span class="t2what">Majors in Computer Science Engineeriing</span>

</div>

<hr class="soft">
<hr class="soft">

<div class="container">
  <h2>Publication & Certifications</h2>
  <div id="pubs">
    <div class="pubwrap">
      <div class="row">
        <div class="col-md-6">
          <div class="pubimg">
            <img src="genetic.png">
          </div>
        </div>
        <div class="col-md-6">
          <div class="pub">
            <div class="pubt">Genetic Algorithm for solving the Travelling Salesman problem using Neighbour-Based Constructive Crossover Operator</div>
            <div class="pubd">The proposed
crossover operator uses the better edges present in parents’ structure by comparing the neighboring nodes of a
node in order to generate off-springs. The efficacy of the proposed crossover operator, NCX is set against two
other crossover operators, single point crossover (SPCX) and sequential constructive crossover (SCX)  for
several standard TSPLIB instances. Empirical results and observations illustrate that the new crossover
operator is better than the SPCX and SCX in terms of quality of solutions.</div>
            <div class="puba">Akshay Vyas, Dashmeet Kaur Chawla, Anuj Bhai Mehta, Abhishek Chelawat, Dr. Urjita Thakar5</div>
            <div class="pubv">IJESRT, 2018</div>
            <div class="publ">
              <ul>
                <li><a href="http://www.ijesrt.com/issues%20pdf%20file/Archive-2018/April-2018/16.pdf">PDF</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="pubwrap">
      <div class="pubd" style="display:inline-block"><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/QE3YW2GPRD4P">[LINK]</a> Deep Learning Specialization,</div>
      <div class="puba" style="display:inline-block">deeplearning.ai, Coursera,</div>
      <div class="pubv" style="display:inline-block">May, 2020</div>
			<br><br>
      <div class="pubd" style="display:inline-block"><a href="https://www.coursera.org/account/accomplishments/verify/2DAHEBGN3JU9">[LINK]</a> Data Driven Astronomy,</div>
      <div class="puba" style="display:inline-block">The University of Sydney, Coursera, </div>
      <div class="pubv" style="display:inline-block">Feb, 2019</div>
      <br><br>
      <div class="pubd" style="display:inline-block"><a href="https://open.sap.com/verify/xigos-lymen-mydeg-zyryh-cenik">[LINK]</a> Developing Web Apps with SAPUI5,</div>
      <div class="puba" style="display:inline-block">openSAP, </div>
      <div class="pubv" style="display:inline-block">Aug, 2018</div>
    </div>
  </div>
</div>


<!-- place js at end for faster loading -->
<script src="jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

var more_projects_shown = false;
function start() {
  $("#showmoreprojects").click(function() {
    if(!more_projects_shown) {
      $("#moreprojects").slideDown('fast', function() {
        $("#showmoreprojects").text('hide');
      });
      more_projects_shown = true;
    } else {
      $("#moreprojects").slideUp('fast', function() {
        $("#showmoreprojects").text('show more');
      });
      more_projects_shown = false;
    }
  });

  var more_pubs_shown = false;
  $("#showmorepubs").click(function() {
    if(!more_pubs_shown) {
      $("#morepubs").slideDown('fast', function() {
        $("#showmorepubs").text('hide');
      });
      more_pubs_shown = true;
    } else {
      $("#morepubs").slideUp('fast', function() {
        $("#showmorepubs").text('show more');
      });
      more_pubs_shown = false;
    }
  });

}

</script>

</body>
</html>
